[gd_scene load_steps=5 format=3 uid="uid://buu0wr1cdqjn8"]

[ext_resource type="Texture2D" uid="uid://b55y6ef4fr44f" path="res://Textures/Playmats/LG-playmat-Core.png" id="1_55day"]
[ext_resource type="PackedScene" uid="uid://csq4cfiupuhl" path="res://Scenes/health.tscn" id="2_d5mnt"]
[ext_resource type="PackedScene" uid="uid://bvccmwwau72tp" path="res://Scenes/deck.tscn" id="3_qc5ap"]
[ext_resource type="Texture2D" uid="uid://cstcm5eoj03yd" path="res://Textures/Cards/CardBacks/LG-back-Core.png" id="4_n3ndy"]

[node name="Duel" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_55day")
expand_mode = 1

[node name="Health" parent="." instance=ExtResource("2_d5mnt")]
position = Vector2(566, 105)

[node name="EndTurn" type="Button" parent="."]
offset_left = 872.0
offset_top = 551.0
offset_right = 965.0
offset_bottom = 593.0
text = "End Turn"

[node name="Deck" parent="." instance=ExtResource("3_qc5ap")]

[node name="PlayerHand" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -554.0
offset_right = 327.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Sprite2D" type="TextureRect" parent="PlayerHand"]
visible = false
layout_mode = 2
texture = ExtResource("4_n3ndy")

[node name="Sprite2D2" type="TextureRect" parent="PlayerHand"]
visible = false
layout_mode = 2
texture = ExtResource("4_n3ndy")

[connection signal="pressed" from="EndTurn" to="Deck" method="_on_end_turn_pressed"]
