[gd_scene load_steps=3 format=3 uid="uid://csq4cfiupuhl"]

[sub_resource type="LabelSettings" id="LabelSettings_8mlia"]
font_size = 30
font_color = Color(1, 0.366975, 0.307315, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ijtow"]
font_size = 30
font_color = Color(2.79158e-06, 0.696946, 0.698991, 1)

[node name="Health" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(4, -12)
scale = Vector2(1.12766, 1.66667)
color = Color(0.969972, 0.87553, 0.752347, 1)
polygon = PackedVector2Array(-28.3774, 33, 22.1698, 33, 22.1698, -16.2, -28.3774, -16.2)

[node name="Health" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "30"
label_settings = SubResource("LabelSettings_8mlia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Runes" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "5"
label_settings = SubResource("LabelSettings_ijtow")
horizontal_alignment = 1
vertical_alignment = 1
