[gd_scene load_steps=3 format=3 uid="uid://eipb7j33780w"]

[ext_resource type="Script" path="res://Scripts/vigilant_of_stendarr.gd" id="1_dxrhr"]
[ext_resource type="Resource" uid="uid://0qdrcdxpdfh6" path="res://Cards/Skyrim/Intelligence/vigilant_of_stendarr.tres" id="2_h8rsx"]

[node name="Vigilant of Stendarr" type="Node2D"]
script = ExtResource("1_dxrhr")
data = ExtResource("2_h8rsx")

[node name="CardFront" type="Sprite2D" parent="."]
